[33mcommit 950c2a570f8b8432e8d74de69c49b9f489cb8494[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <user@example.com>
Date:   Sun Mar 23 08:52:36 2025 -0500

    Initial commit for Song Recognition project

[33mcommit 6a59b1ebdc7ee3f94ab607871a9a94be53150f24[m
Author: Your Name <user@example.com>
Date:   Sun Mar 23 08:40:01 2025 -0500

    Initial commit of Audio Identifier project

[33mcommit 2c6b5d72bde5790dc59316e0b0512f2ee4264de3[m
Author: Your Name <user@example.com>
Date:   Sat Mar 22 09:31:59 2025 -0500

    dark-mode

[33mcommit 41aaf7b02d8e12476dea865a602ca19a3de656ca[m
Author: Your Name <user@example.com>
Date:   Sat Mar 22 09:19:29 2025 -0500

    Complete project

[33mcommit 05594f56e22601ebde759c76d1f2bd3fd4534373[m
Author: Your Name <user@example.com>
Date:   Sat Mar 22 08:54:38 2025 -0500

    Add audio file upload functionality for song recognition

[33mcommit 13200a339d9fa65f90871d340c5a30e2556fb3cd[m
Author: Your Name <user@example.com>
Date:   Fri Mar 21 19:25:15 2025 -0500

    Initial commit: Song Recognition App using AudD API

[33mcommit a51447fb33063db3bdca1f5deba629323a18d70d[m
Author: codeislife23 <sjadelakun@gmail.com>
Date:   Fri Mar 21 19:21:01 2025 -0500

    Initial commit: Song Recognition App using AudD API
